src/main/resources/resume_config/profile.dtd

<!ELEMENT profile (firstName,lastName,contact,educationList,workExperienceList)*>

        <!ELEMENT firstName (#PCDATA)>
        <!ELEMENT lastName (#PCDATA)>
        <!ELEMENT faceImg (#PCDATA )>

        <!ELEMENT objective (title, personalEstimate, interests, whyCreateThisPage,contentImg)>
        <!ATTLIST objective type CDATA #IMPLIED>
                <!ELEMENT title (#PCDATA)>
                <!ELEMENT personalEstimate (#PCDATA)>
                <!ELEMENT interests (#PCDATA)>
                <!ELEMENT whyCreateThisPage (#PCDATA)>
                <!ELEMENT contentImg (#PCDATA)>

        <!ELEMENT contact (phone,email, address, linkList)>
        <!ATTLIST contact type CDATA #IMPLIED>
                <!ELEMENT phone (#PCDATA)>
                <!ELEMENT email (#PCDATA)>
                <!ELEMENT address (number, street, city, state,country,zipCode)>
                <!ATTLIST address type CDATA #IMPLIED>
                        <!ELEMENT number (#PCDATA)>
                        <!ELEMENT street (#PCDATA)>
                        <!ELEMENT city (#PCDATA)>
                        <!ELEMENT state (#PCDATA)>
                        <!ELEMENT country (#PCDATA)>
                        <!ELEMENT zipCode (#PCDATA)>
                        <!ELEMENT linkList (link)>
                        <!ATTLIST linkList type CDATA #IMPLIED>
                        <!ELEMENT link (name,url,pic)>
                                <!ELEMENT url (#PCDATA)>
                                <!ELEMENT pic (#PCDATA)>
        <!ELEMENT educationList (education)>
        <!ATTLIST educationList type CDATA #IMPLIED>
                <!ELEMENT education (name,address,start,end,startName,endName,length,photo,icon,major,degree)>
                <!ELEMENT name (#PCDATA)>
                <!ELEMENT start (#PCDATA)>
                <!ELEMENT end (#PCDATA)>
                <!ELEMENT startName (#PCDATA)>
                <!ELEMENT endName (#PCDATA)>
                <!ELEMENT length (#PCDATA)>
                <!ELEMENT photo (#PCDATA)>
                <!ELEMENT icon (#PCDATA)>
                <!ELEMENT major (#PCDATA)>
                <!ELEMENT degree (#PCDATA)>
        <!ELEMENT workExperienceList (workExperience)>
        <!ATTLIST workExperience type CDATA #IMPLIED>
                <!ELEMENT workExperience (name,address,start,end,startName,endName,length,photo,icon,summary,role,bulletList)>
                <!ELEMENT summary (#PCDATA)>
                <!ELEMENT role (#PCDATA)>
                <!ELEMENT bulletList (bullet)>
                <!ATTLIST bulletList type CDATA #IMPLIED>
                        <!ELEMENT bullet (content,bulletList)>
                            <!ELEMENT content (#PCDATA)>
        <!ELEMENT skillSets (category)>
        <!ATTLIST category type CDATA #IMPLIED>
                <!ELEMENT category (name,list,technologyList)>
                        <!ELEMENT list (#PCDATA)>
                        <!ELEMENT technologyList (technology)>
                                <!ELEMENT technology (#PCDATA)>



